This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fapesp-bepe.aux
The style file: abnt-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bib/references.bib
Warning--I didn't find a database entry for "abnt-url-package=0"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.50           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 26 entries,
            6522 wiz_defined-function locations,
            1320 strings with 13410 characters,
and the built_in function-call counts, 22540 in all, are:
= -- 2008
> -- 596
< -- 135
+ -- 384
- -- 176
* -- 1527
:= -- 2645
add.period$ -- 91
call.type$ -- 29
change.case$ -- 262
chr.to.int$ -- 51
cite$ -- 20
duplicate$ -- 1364
empty$ -- 1754
format.name$ -- 940
if$ -- 5448
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 455
newline$ -- 96
num.names$ -- 81
pop$ -- 552
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 1741
stack$ -- 1
substring$ -- 949
swap$ -- 631
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 305
(There was 1 warning)
