\backcite {hailpern2002,tassey2002}{{1}{1}{section.0.1}}
\backcite {jones2007}{{1}{1}{section.0.1}}
\backcite {Myers2004}{{1}{1}{section.0.1}}
\backcite {jones2007}{{1}{1}{section.0.1}}
\backcite {jones2007}{{1}{1}{section.0.1}}
\backcite {mariani2011,naish2010,santelices2009,masri2010,burger2008}{{2}{1}{section.0.1}}
\backcite {wong2010,jones2002}{{2}{1}{section.0.1}}
\backcite {mariani2011,souza2012b,souza2013}{{2}{1}{section.0.1}}
\backcite {jones2002}{{2}{1}{section.0.1}}
\backcite {abreu2007}{{2}{1}{section.0.1}}
\backcite {parnin2011}{{2}{1}{section.0.1}}
\backcite {parnin2011}{{2}{1}{section.0.1}}
\backcite {parnin2011}{{2}{1}{section.0.1}}
\backcite {hsu2008}{{3}{1}{section.0.1}}
\backcite {cheng2009}{{3}{1}{section.0.1}}
\backcite {souza2013}{{3}{1}{section.0.1}}
\backcite {jones2007}{{3}{1}{section.0.1}}
\backcite {debroy2009}{{3}{1}{section.0.1}}
\backcite {digiuseppe2011}{{3}{1}{section.0.1}}
\backcite {souza2012b}{{3}{1}{section.0.1}}
\backcite {parnin2011}{{4}{1}{section.0.1}}
\backcite {hsu2008}{{4}{1}{section.0.1}}
\backcite {wainer2006}{{7}{4.1}{subsection.0.4.1}}
\backcite {besson2014}{{7}{4.1}{subsection.0.4.1}}
