\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-and-type=&}
\citation{abnt-etal-list=0}
\citation{abnt-etal-cite=2}
\citation{abnt-url-package=0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hailpern2002}
\citation{tassey2002}
\citation{jones2007}
\citation{Myers2004}
\citation{jones2007}
\citation{jones2007}
\citation{mariani2011}
\citation{naish2010}
\citation{santelices2009}
\citation{masri2010}
\citation{burger2008}
\citation{wong2010}
\citation{jones2002}
\citation{mariani2011}
\citation{souza2012b}
\citation{souza2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and justification}{1}{section.0.1}}
\newlabel{intro}{{1}{1}{}{section.0.1}{}}
\@writefile{brf}{\backcite{hailpern2002,tassey2002}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{jones2007}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Myers2004}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{jones2007}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{jones2007}{{1}{1}{section.0.1}}}
\citation{jones2002}
\citation{abreu2007}
\citation{parnin2011}
\citation{parnin2011}
\citation{parnin2011}
\@writefile{brf}{\backcite{mariani2011,naish2010,santelices2009,masri2010,burger2008}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{wong2010,jones2002}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{mariani2011,souza2012b,souza2013}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{jones2002}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{abreu2007}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{parnin2011}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{parnin2011}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{parnin2011}{{2}{1}{section.0.1}}}
\citation{hsu2008}
\citation{cheng2009}
\citation{souza2013}
\citation{jones2007}
\citation{debroy2009}
\citation{digiuseppe2011}
\citation{souza2012b}
\@writefile{brf}{\backcite{hsu2008}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{cheng2009}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{souza2013}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{jones2007}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{debroy2009}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{digiuseppe2011}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{souza2012b}{{3}{1}{section.0.1}}}
\citation{parnin2011}
\citation{hsu2008}
\@writefile{brf}{\backcite{parnin2011}{{4}{1}{section.0.1}}}
\@writefile{brf}{\backcite{hsu2008}{{4}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{4}{section.0.2}}
\newlabel{goals}{{2}{4}{}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work plan and schedule}{5}{section.0.3}}
\newlabel{workplan}{{3}{5}{}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project activities\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-activities}{{1}{6}{Project activities\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.0.4}}
\newlabel{methodology}{{4}{6}{}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments}{6}{subsection.0.4.1}}
\newlabel{experiments}{{4.1}{6}{}{subsection.0.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project schedule.\relax }}{6}{table.caption.3}}
\newlabel{tab-timeline}{{2}{6}{Project schedule.\relax }{table.caption.3}{}}
\citation{wainer2006}
\@writefile{brf}{\backcite{wainer2006}{{7}{4.1}{subsection.0.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result analysis}{7}{subsection.0.4.2}}
\newlabel{analysis}{{4.2}{7}{}{subsection.0.4.2}{}}
\bibstyle{abnt-num}
\bibdata{abnt-options,bib/references}
\bibcite{hailpern2002}{1}
\bibciteEXPL{hailpern2002}{Hailpern \& Santhanam}
\bibciteIMPL{hailpern2002}{HAILPERN; SANTHANAM}
\bibciteYEAR{hailpern2002}{2002}
\bibcite{tassey2002}{2}
\bibciteEXPL{tassey2002}{Tassey}
\bibciteIMPL{tassey2002}{TASSEY}
\bibciteYEAR{tassey2002}{2002}
\bibcite{jones2007}{3}
\bibciteEXPL{jones2007}{Jones et al.}
\bibciteIMPL{jones2007}{JONES et al.}
\bibciteYEAR{jones2007}{2007}
\bibcite{Myers2004}{4}
\bibciteEXPL{Myers2004}{Myers et al.}
\bibciteIMPL{Myers2004}{MYERS et al.}
\bibciteYEAR{Myers2004}{2004}
\bibcite{mariani2011}{5}
\bibciteEXPL{mariani2011}{Mariani et al.}
\bibciteIMPL{mariani2011}{MARIANI et al.}
\bibciteYEAR{mariani2011}{2011}
\bibcite{naish2010}{6}
\bibciteEXPL{naish2010}{Naish et al.}
\bibciteIMPL{naish2010}{NAISH et al.}
\bibciteYEAR{naish2010}{2010}
\bibcite{santelices2009}{7}
\bibciteEXPL{santelices2009}{Santelices et al.}
\bibciteIMPL{santelices2009}{SANTELICES et al.}
\bibciteYEAR{santelices2009}{2009}
\bibcite{masri2010}{8}
\bibciteEXPL{masri2010}{Masri}
\bibciteIMPL{masri2010}{MASRI}
\bibciteYEAR{masri2010}{2010}
\bibcite{burger2008}{9}
\bibciteEXPL{burger2008}{Burger \& Zeller}
\bibciteIMPL{burger2008}{BURGER; ZELLER}
\bibciteYEAR{burger2008}{2008}
\bibcite{wong2010}{10}
\bibciteEXPL{wong2010}{Wong et al.}
\bibciteIMPL{wong2010}{WONG et al.}
\bibciteYEAR{wong2010}{2010}
\bibcite{jones2002}{11}
\bibciteEXPL{jones2002}{Jones et al.}
\bibciteIMPL{jones2002}{JONES et al.}
\bibciteYEAR{jones2002}{2002}
\bibcite{souza2012b}{12}
\bibciteEXPL{souza2012b}{Souza}
\bibciteIMPL{souza2012b}{SOUZA}
\bibciteYEAR{souza2012b}{2012}
\bibcite{souza2013}{13}
\bibciteEXPL{souza2013}{Souza \& Chaim}
\bibciteIMPL{souza2013}{SOUZA; CHAIM}
\bibciteYEAR{souza2013}{2013}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{subsection.0.4.2}}
\bibcite{abreu2007}{14}
\bibciteEXPL{abreu2007}{Abreu et al.}
\bibciteIMPL{abreu2007}{ABREU et al.}
\bibciteYEAR{abreu2007}{2007}
\bibcite{parnin2011}{15}
\bibciteEXPL{parnin2011}{Parnin \& Orso}
\bibciteIMPL{parnin2011}{PARNIN; ORSO}
\bibciteYEAR{parnin2011}{2011}
\bibcite{hsu2008}{16}
\bibciteEXPL{hsu2008}{Hsu et al.}
\bibciteIMPL{hsu2008}{HSU et al.}
\bibciteYEAR{hsu2008}{2008}
\bibcite{cheng2009}{17}
\bibciteEXPL{cheng2009}{Cheng et al.}
\bibciteIMPL{cheng2009}{CHENG et al.}
\bibciteYEAR{cheng2009}{2009}
\bibcite{debroy2009}{18}
\bibciteEXPL{debroy2009}{Debroy \& Wong}
\bibciteIMPL{debroy2009}{DEBROY; WONG}
\bibciteYEAR{debroy2009}{2009}
\bibcite{digiuseppe2011}{19}
\bibciteEXPL{digiuseppe2011}{DiGiuseppe \& Jones}
\bibciteIMPL{digiuseppe2011}{DIGIUSEPPE; JONES}
\bibciteYEAR{digiuseppe2011}{2011}
\bibcite{wainer2006}{20}
\bibciteEXPL{wainer2006}{Wainer}
\bibciteIMPL{wainer2006}{WAINER}
\bibciteYEAR{wainer2006}{2011}
