This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fapesp-bepe.aux
The style file: abnt-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bib/references.bib
Warning--I didn't find a database entry for "abnt-url-package=0"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.50           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 27 entries,
            6522 wiz_defined-function locations,
            1326 strings with 13564 characters,
and the built_in function-call counts, 23294 in all, are:
= -- 2053
> -- 631
< -- 135
+ -- 398
- -- 186
* -- 1587
:= -- 2743
add.period$ -- 95
call.type$ -- 30
change.case$ -- 277
chr.to.int$ -- 52
cite$ -- 21
duplicate$ -- 1404
empty$ -- 1803
format.name$ -- 995
if$ -- 5620
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 475
newline$ -- 102
num.names$ -- 85
pop$ -- 579
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 1778
stack$ -- 1
substring$ -- 968
swap$ -- 648
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 319
(There was 1 warning)
